# ECGGrapher

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/whitewidget/com/boilerplateandroid/: BoilerplateApplicationTest.java  ECGGrapherTest.java
app/src/androidTest/java/android/zeroh729/com/ecggrapher/: ECGGrapherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/whitewidget/com/boilerplateandroid/: BoilerplateApplication.java  ECGGrapher.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/data/events/: NetworkEvent.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/data/local/: SharedPrefHelper.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/data/model/: APIError.java  Article.java  Model.java  Tag.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/data/remote/: BaseService.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/interactors/: DataListSystem.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/presenters/: BasePresenter.java  DataListPresenter.java  LivestreamPresenter.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/presenters/base/: BasePresenter.java  RestApiCallback.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/ui/base/: BaseActivity.java  BaseAdapterRecyclerView.java  ViewWrapper.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/ui/main/activities/: MainActivity.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/ui/main/adapters/: BasicGridRecyclerAdapter.java  BasicGridRecyclerViewAdapter.java  BasicRowRecyclerAdapter.java  BasicRowRecyclerViewAdapter.java  ClickListener.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/ui/main/views/: SquareLayout.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/utils/: DateFormatter.java  DateUtil.java  DialogUtil.java  ErrorUtils.java  FontUtil.java  ImageUtil.java  NetworkUtil.java  OttoBus.java  PackageUtil.java  RealPathUtil.java  ResourcesUtil.java  ScreenUtil.java  SecurityUtil.java  Validation.java  _.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/utils/receivers/: NetworkChangeReceiver.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/views/base/: BaseActivity.java
app/src/main/java/android/whitewidget/com/boilerplateandroid/views/main/activities/: MainActivity.java
app/src/main/java/android/zeroh729/com/ecggrapher/: ECGGrapher.java
app/src/main/java/android/zeroh729/com/ecggrapher/data/events/: BTConstants.java  BTDataReceiveEvent.java  NetworkEvent.java
app/src/main/java/android/zeroh729/com/ecggrapher/data/local/: BTState.java  Constants.java  PermissionsHelper.java  SharedPrefHelper.java
app/src/main/java/android/zeroh729/com/ecggrapher/data/model/: APIError.java  Article.java  BluetoothDeviceItem.java  ECG.java  ECGSeries.java  MockECGSeries.java  Model.java  ShortECGSummary.java  Tag.java
app/src/main/java/android/zeroh729/com/ecggrapher/data/remote/: BaseService.java
app/src/main/java/android/zeroh729/com/ecggrapher/interactors/: BTSystem.java  BluetoothDataHandler.java  BluetoothService.java  BluetoothSystem.java  DataListSystem.java  ECGStorageSystem.java  EmergencyContactSystem.java  MockBluetoothDataHandler.java  myHandler.java
app/src/main/java/android/zeroh729/com/ecggrapher/interactors/interfaces/: AbstractBluetoothDataHandler.java  DataCallback.java  SimpleCallback.java  SuccessCallback.java
app/src/main/java/android/zeroh729/com/ecggrapher/presenters/: DataListPresenter.java  DeviceListPresenter.java  ECGStoragePresenter.java  EmergencyContactPresenter.java  MainPresenter.java  SettingsPresenter.java
app/src/main/java/android/zeroh729/com/ecggrapher/presenters/base/: BasePresenter.java  RestApiCallback.java
app/src/main/java/android/zeroh729/com/ecggrapher/services/: BluetoothAdapterStateService.java  MockSensorService.java  SensorServiceBroadcaster.java
app/src/main/java/android/zeroh729/com/ecggrapher/ui/base/: BaseActivity.java  BaseAdapterRecyclerView.java  BaseBluetoothActivity.java  ViewWrapper.java
app/src/main/java/android/zeroh729/com/ecggrapher/ui/main/activities/: DeviceList.java  DeviceListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/android/zeroh729/com/ecggrapher/utils/: DateFormatter.java  DateUtil.java  DialogUtil.java  ErrorUtils.java  FontUtil.java  ImageUtil.java  NetworkUtil.java  OttoBus.java  PackageUtil.java  RealPathUtil.java  ResourcesUtil.java  ScreenUtil.java  SecurityUtil.java  Validation.java  _.java
app/src/main/java/android/zeroh729/com/ecggrapher/utils/receivers/: NetworkChangeReceiver.java
app/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_bluetooth_blue_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_records_black_24dp.xml  popup_warning_bg.xml  ripple_darkoverlay.xml
app/src/main/res/drawable-anydpi/: ic_warning.xml
app/src/main/res/drawable-v21/: ripple_darkoverlay.xml
app/src/main/res/layout/: activity_devicelist.xml  activity_main.xml  activity_settings.xml  device_list.xml  device_name.xml  frag_emcontact.xml  frag_settings_dialog.xml  grid_basic.xml  popup_warning.xml  row_basic.xml  toolbar_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/android/whitewidget/com/boilerplateandroid/: ExampleUnitTest.java
app/src/test/java/android/whitewidget/com/boilerplateandroid/presenters/: DataListPresenterTest.java
app/src/test/java/android/whitewidget/com/boilerplateandroid/utils/: ValidationTest.java
app/src/test/java/android/zeroh729/com/ecggrapher/: ExampleUnitTest.java
app/src/test/java/android/zeroh729/com/ecggrapher/presenters/: DataListPresenterTest.java
app/src/test/java/android/zeroh729/com/ecggrapher/utils/: ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
