<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/parent_view"
    xmlns:ap="http://schemas.android.com/tools">
    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:renderMode="use_background_thread"
        app:title="ECG Example"
        app:rangeTitle="range"
        app:domainTitle="domain"
        android:layout_margin="22dp"
        app:backgroundColor="#FAFAFA"
        app:borderColor="#bebebe"
        />

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="56dp">
    </ListView>

    <ImageButton
        android:id="@+id/ib_bt"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_bluetooth_black_24dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"/>


</RelativeLayout>