<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/parent_view">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ap:renderMode="use_background_thread"
        ap:title="ECG"
        ap:legendVisible="false"
        ap:domainOriginLineThickness="1dp"
        ap:rangeOriginLineThickness="1dp"
        ap:domainLineThickness="1dp"
        ap:rangeLineThickness="1dp"
        ap:domainStepMode="increment_by_pixels"
        ap:rangeStepMode="increment_by_pixels"
        ap:domainStep="10dp"
        ap:rangeStep="10dp"
        ap:graphBackgroundColor="#fff"
        ap:backgroundColor="#fff"
        ap:lineLabels="left"
        ap:lineLabelInsetLeft="6dp"
        ap:domainLineColor="@color/graph_line"
        ap:domainOriginLineColor="@color/graph_line"
        ap:rangeLineColor="@color/graph_line"
        ap:rangeOriginLineColor="@color/graph_line"
        ap:gridInsetLeft="12dp"
        ap:gridInsetBottom="0dp"
        style="@style/APDefacto.Light"
        />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_close"
        android:background="@android:color/transparent"/>

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="56dp">
    </ListView>

    <ImageButton
        android:id="@+id/ib_bt"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_bluetooth_black_24dp"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        />


</RelativeLayout>