<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"/>

    <Button
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:id="@+id/btn_gotosettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go to Settings"
        android:layout_marginBottom="16dp"/>

    <Button
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Disconnect Device"
        android:layout_marginBottom="16dp" />

</LinearLayout>